In [273]:
import pandas as pd
import numpy as np

### 1) Input the data

In [275]:
df = pd.read_csv('data/PD2023_Wk1_Input.csv')

### 2) Split the Transaction Code to extract the letters at the start of the transaction code. These identify the bank who processes the transaction (help). Rename the new field with the Bank code 'Bank'

In [277]:
df['Bank'] = df.loc[:,'Transaction Code'].str.split('-', n=1, expand=True)[0]

#Anhother approach using regular expression
#df['Bank'] = df['Transaction Code'].str.findall("^[A-Z]+")

In [278]:
df['Transaction Code'] = df.loc[:,'Transaction Code'].str.split('-', n=1, expand=True)[1]

### 3) Rename the values in the Online or In-person field, Online of the 1 values and In-Person for the 2 values

In [279]:
df.loc[df['Online or In-Person'] == 1, 'Online or In-Person'] = "Online"
df.loc[df['Online or In-Person'] == 2, 'Online or In-Person'] = "In-Person"

# Another way, but using numpy also...

#np.where(df['Online or In-Person'] == 1, 'Online', 'In-Person')

### 4) Change the date to be the day of the week

In [281]:
df['Transaction Date'] = df['Transaction Date'].astype("datetime64").dt.day_name()

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1-01-01 00:00:00

### 5) Different levels of detail are required in the outputs. You will need to sum up the values of the transactions in three ways (help):

    1. Total Values of Transactions by each bank
    2. Total Values by Bank, Day of the Week and Type of Transaction (Online or In-Person)
    3. Total Values by Bank and Customer Code

#### 1. Total Values of Transactions by each bank

In [282]:
df.groupby('Bank').sum().drop('Customer Code', axis=1)

# Or...
# type(df.groupby('Bank')['Value'].sum())

       Value
Bank
DS    653940
DSB   530489
DTB   618238

#### 2. Total Values by Bank, Day of the Week and Type of Transaction (Online or In-Person)

In [266]:
df.groupby(['Bank','Transaction Date', 'Online or In-Person']).sum().drop('Customer Code', axis=1)

                                           Value
Bank Transaction Date Online or In-Person
DS   Friday           In-Person            50925
                      Online               61713
     Monday           In-Person            50810
                      Online               34668
     Saturday         In-Person            41141
                      Online               64362
     Sunday           In-Person            70291
                      Online               40022
     Thursday         In-Person            39805
                      Online               11448
     Tuesday          In-Person            42519
                      Online               41709
     Wednesday        In-Person            63957
                      Online               40570
DSB  Friday           In-Person            31640
                      Online               30308
     Monday           In-Person            39507
                      Online               37895
     Saturday         In-Person            72116
                      Online               39699
     Sunday           In-Person            38907
                      Online               13701
     Thursday         In-Person            36124
                      Online               31552
     Tuesday          In-Person            13564
                      Online               44387
     Wednesday        In-Person            33764
                      Online               67325
DTB  Friday           In-Person            72080
                      Online               19467
     Monday           In-Person            25951
                      Online               44210
     Saturday         In-Person            72778
                      Online               27722
     Sunday           In-Person            26900
                      Online               49997
     Thursday         In-Person            46095
                      Online               77318
     Tuesday          In-Person            30040
                      Online               41652
     Wednesday        In-Person            49833
                      Online               34195

In [263]:
# Checking rows. The have to have 42
df.groupby(['Bank','Transaction Date', 'Online or In-Person'])['Value'].sum().count() == 42

True

In [269]:
df.groupby(['Bank','Customer Code']).sum()

                    Value
Bank Customer Code
DS   100000         57909
     100001         53063
     100002         69803
     100003         25482
     100004         63315
     100005         39668
     100006         77636
     100007         76190
     100008         56400
     100009         56581
     100010         77893
DSB  100000         27585
     100001         67856
     100002         27936
     100003         58154
     100004         39003
     100005         56396
     100006         32333
     100007         29702
     100008         47121
     100009         51749
     100010         92654
DTB  100000         77252
     100001         60675
     100002         48616
     100003         84574
     100004         44435
     100005         37795
     100006         41909
     100007         29308
     100008         69352
     100009         52926
     100010         71396

In [272]:
# The dataframe has to have 33 rows
df.groupby(['Bank','Customer Code']).sum().count() == 33

Value    True
dtype: bool